name: Scheduled Push to Main

on:
  schedule:
    - cron: '30 12 * * *'  # 3 AM UTC corresponds to 5 AM CET

jobs:
  update_main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make changes to specific files
        run: |
          echo "Automated update on $(date)" > datasets/changes.txt
          git config --global user.name "Mudar Shullar"
          git config --global user.email "mudarshullar22@gmail.com"

      - name: Stage and commit specific files
        run: |
          git add datasets/changes.txt
          git commit -m "Automated update on $(date)"
          git push origin main


